// Этот шаблон скрипта позволит вам легко написать свой первый скрипт.
// Но для того, чтобы понять все нюансы, вам необходимо изучить руководство.
// Пример создания простого скрипта: https://www.youtube.com/watch?v=ozy5-q20ZT0


using System;
using System.Collections;
using System.Threading;


static partial class Script
{
    // Эта функция выполнится один раз при запуске программы
    static void Start()
    {
        // Можно вывести в консоль какой-то текст
        Console.WriteLine("Привет!");
        Console.WriteLine("Это мой крутой конфиг!");
    }

    // Эта функция выполнится каждый раз, когда вы нажимаете на клавиатуре любую кнопку.
    // В этой функции мы проверяем, какая именно кнопка была нажата,
    // и в зависимости от нажатой кнопки запускаем нужную комбу (сами комбы находятся ниже, тут они просто запускаются)
    static bool OnKeyDown(Key key, bool repeat)
    {
        // Если нажата кнопка F, то запускаем комбу ПерваяКомба (персонаж должен быть СЛЕВА от врага)
        if (key == Key.F)
        {
            if (!repeat)
            {
                Keys.LeftSide(); // Указываем, что персонажа СЛЕВА от врага
                ComboRunner.Start(ПерваяКомба); // Запускаем комбу ПерваяКомба
            }
            
            return true;
        }
        
        // Если нажата кнопка H, то запускаем комбу ПерваяКомба (персонаж должен быть СПРАВА от врага)
        if (key == Key.H)
        {
            if (!repeat)
            {
                Keys.RightSide(); // Указываем, что персонажа СПРАВА от врага
                ComboRunner.Start(ПерваяКомба); // Запускаем комбу ПерваяКомба
            }
            
            return true;
        }

        // Если нажата кнопка C, то запускаем комбу ВтораяКомба (персонаж должен быть СЛЕВА от врага)
        if (key == Key.C)
        {
            if (!repeat)
            {
                Keys.LeftSide(); // Указываем, что персонажа СЛЕВА от врага
                ComboRunner.Start(ВтораяКомба); // Запускаем комбу ВтораяКомба
            }
            
            return true;
        }
        
        // Если нажата кнопка N, то запускаем комбу ВтораяКомба (персонаж должен быть СПРАВА от врага)
        if (key == Key.N)
        {
            if (!repeat)
            {
                Keys.RightSide(); // Указываем, что персонажа СПРАВА от врага
                ComboRunner.Start(ВтораяКомба); // Запускаем комбу ВтораяКомба
            }
            
            return true;
        }
        
        // Сюда можно добавить еще что-то
        // ...
        // ...

        return false;
    }

    // Эта функция выполнится каждый раз, когда вы отпускаете на клавиатуре любую кнопку
    static bool OnKeyUp(Key key)
    {
        // Если была отпущена кнопка F или H,
        if (key == Key.F || key == Key.H)
            ComboRunner.Stop(); // то прерываем выполняемую в данный момент комбу

        // Если была отпущена кнопка C или N,
        if (key == Key.C || key == Key.N)
            ComboRunner.Stop(); // то прерываем выполняемую в данный момент комбу
        
        // Сюда можно добавить еще что-то
        // ...
        // ...
        
        return false;
    }
    
    // Ниже находятся сами комбы

    static IEnumerator ПерваяКомба()
    {
        UnpressAllKeys();

        // Тут должна быть ваша комба.
        // Не используйте в комбе Keys.Left и Keys.Right, а только Keys.Forward и Keys.Back,
        // и тогда комба будет работать независимо от того, с какой стороны от врага находится ваш персонаж

        return null;
    }
    
    static IEnumerator ВтораяКомба()
    {
        UnpressAllKeys();

        // Тут должна быть ваша вторая комба

        return null;
    }
    
    // Сюда можно добавить еще комбинаций
    // ...
    // ...
}
